/* base.css */
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Define color variables */
:root {
    --primary-color: #26516A;
    --accent-color: rgb(255, 138, 70);
    --text-color-light: ghostwhite;
    --text-color-dark: black;
    --background-color-light: #f4f4f4;
    --hover-background-color: rgba(255,255,255, 0.2); 
    --active-background-color: rgb(255, 156, 85); 
    --border-color: steelblue;
    --shadow-color: gray;
    --dark-border-color: black;
    --darkMode-color: rgb(30, 30, 30);
    --darkMode-shadow: rgb(62, 62, 62);
    --darkMode-hover: #ff7749;
    --darkMode-visited: rgb(133, 200, 254);
    --darkMode-noVisit: rgb(100, 237, 161);
}

/* Set default font, color, background and margin */
body {
    font-family: 'Varela Round', sans-serif;
    color: var(--text-color-dark); 
    background-color: var(--background-color-light); 
    margin: 0; /* Remove the default margin */
}





/* Mobile View Hamburger Menu */
#menu {
    font-size: 1.2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: var(--primary-color); /* Matches primary color */
    color: var(--text-color-light); /* Matches text color light */
    border: 2px solid var(--dark-border-color);
    border-radius: 15px;
    cursor: pointer; /* Changes cursor to pointer when hovering */
}

#menu::before {
    content: "≡";
    color: var(--text-color-light); /* Matches text color light */
}



.show li {
    display: block;
    width: auto;
    transition: opacity 0.5s ease, height 0.5s ease;
}

#menu.show::before {
    content: "X";
}

/* Hide navigation by default */
.navigation {
    display: none;
    transition: opacity 0.5s ease, height 0.5s ease;
}

.navigation.show {
    display: block; /* Show when the 'show' class is added */
    transition: opacity 0.5s ease, height 0.5s ease;
}




/* Define header. Use flex and flex-direction to display stacked when in small or mobile display  */
header {
    color: var(--text-color-light);
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    position: relative;
}

/* Apply border, shadow, width, ect to the profile image */
header img {
    width: 225px; 
    height: auto;
    margin-left: 2rem;
    border: 3px solid var(--border-color); 
    box-shadow: 0 0 45px var(--shadow-color);
    margin-bottom: 1rem;
}

/* Apply atributes to the name in the span */
.header-title span {
    font-size: 2rem; 
    font-weight: bold;
    color: var(--text-color-light);
    margin: 0;
    transition: font-size 0.5s ease;
}

#dMode {
    position: absolute;
	top: 1rem;
	left: 1px;
	cursor: pointer;
	display: flex;
    flex-direction: column;
    align-items: center;
    
}

#dMode img {
    width: 48px; 
    height: auto;
    border: 2px solid var(--border-color); 
    box-shadow: none;
}

#dMode span {
    font-size: .7rem;
    margin-top: -.6rem;
    color: white;
    font-weight: bold;
}

.dark-mode {
    background-color: var(--darkMode-color);
    color: var(--text-color-light);
}

.dark-mode .card a {
    color: var(--darkMode-noVisit); /* Example color for links in dark mode (adjust as needed) */
    text-decoration: none;
}

.dark-mode .card a:visited {
    color: var(--darkMode-visited); /* Visited link color */
    text-decoration: none;
}

.dark-mode .card a:hover {
    color: var(--darkMode-hover); /* Example hover color for links in dark mode (adjust as needed) */
    text-decoration: none;
}

.dark-mode .card {
    box-shadow: 0 0 35px var(--darkMode-shadow);
}

.hero picture {
    width: 100%;
}

.hero img {
    width: 100%;
    height: auto;
}

/* Apply a background color to the nav bar */
nav {
    background-color: var(--accent-color); /* Same background color as the header */
    transition: opacity 0.5s ease, height 0.5s ease;
}

/* Apply flex and flex column to the nav bar just like the header when in mobile mode */
nav ul {
    display: flex;
    flex-direction: column; /* Stack links vertically */
    padding: 0;
    margin: 0;
    list-style: none;
    transition: opacity 0.5s ease, height 0.5s ease;
}

nav ul li {
    flex: 1; /* Make each link take equal space */
    transition: opacity 0.5s ease, height 0.5s ease;
}

/* Use block disply for the nav items. Set font color, size, center text and remove underline */
nav ul li a {
    display: block;
    padding: 1rem;
    color: var(--text-color-dark);
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    transition: opacity 0.5s ease, height 0.5s ease;
}

/* When hovering over nav items, change background color and make text bold */
nav ul li a:hover {
    background-color: var(--hover-background-color);
    border: 2px solid var(--dark-border-color);
    font-weight: bold;
}

/* Change the color of the active nav link */
nav .active {
    background-color: var(--active-background-color);
}

/* Set style of card ul items */
.card ul {
    list-style-type: none; /* Remove bullet points */
    padding-left: 1rem;
}

/* Font size and weight for card title */
.card span {
    font-weight: bold;
    font-size: 1rem;
}

/* Put space between list items */
.card li {
    padding-bottom: 1.5rem;

}

/* Set font size of the links */
.card a {
    font-size: .9rem;
    text-decoration: none;
    transition: font-size .5s ease;
}

.card a:visited {
    font-size: .9rem;
    color: rgb(136, 8, 136);
    text-decoration: none;
}

.card a:hover {
    color: #d55118; /* Hover color */
    text-decoration: none;
}

/* Set the cards attributes */
.card {
    display: block;
    margin-bottom: 20px;
    border: 2px solid var(--border-color); /* Add border */
    padding: 0; 
    border-radius: 10px; /* Add border radius for rounded corners */
    box-shadow: 0 0 35px var(--shadow-color); /* Add shadow to cards */
    overflow: hidden; /* Ensure child elements don't overflow the rounded corners as shown in lesson video */
}


.card-header {
    background-color: var(--primary-color); /* Background color for the header */
    padding: 20px; /* Padding inside the header */
    text-align: center; /* Center align the heading */
    border-bottom: 1px solid var(--border-color); /* Add bottom border to the header */
}

.card-header h2 {
    margin: 0; /* Remove default margin */
    color: var(--text-color-light); /* Set text color */
    font-size: 1.8rem; /* Set font size */
}

.card-content {
    overflow: hidden;
    max-width: 100%;
    padding: 10px; /* Padding for the card content */
    box-sizing: border-box;
}

/* Set attributes for the paragraphs. These will change once they become dynamic */
.card-content p {
    font-size: 1.3rem;
    text-align: center;
    font-weight: bold;
    margin: 12px;
    transition: font-size 0.5s ease;
}



.main {
    padding: 0 20px; /* Padding on left and right */
    
}

/* Attributes for the h1 in the main, make the border bottom dynamic */
main h1 {
    font-size: 1.2rem;
    margin: 0 10px 20px 10px; /* Add margin-bottom for spacing */
    border-bottom: 1px solid var(--border-color); /* Add bottom border */
    padding-bottom: 10px; /* Add some space between the text and the border */
    width: calc(100% - 20px); /* Full width minus the margins */
    padding-top: 10px;
    transition: font-size 0.5s ease;
}

.hero {
    margin: 0 auto;
    position: relative;
}

.herolabel {
    position: absolute;
    top: 50px;
    left: 2%;
    
    background: radial-gradient(rgb(128, 128, 129), #06489e);
    border: 1px solid black;
    padding: .75rem;
    box-shadow: 0 0 4rem white;
    opacity: 0.85;
}

.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 500;
    font-size: 1.1rem;
    color: white;
    font-family:"Varela Round", serif;
    text-shadow: 4px 4px 4px black; 
}

.hero picture {
    width: 100%;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.map {
    width: 100%; /* Full width */
    padding: 0 20px; /* Match <main> padding, if needed */
    min-height: 400px; /* Ensure it’s at least 400px tall */
    height: auto; /* Allow it to scale as needed */
}

.map iframe {
    width: 100%;
    height: 400px; 
}

#forecast-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* Reduce the gap between items */
    margin: 0;
    margin-bottom: 25px; /* Adjust spacing above the container */
    flex-wrap: nowrap; /* Allow items to wrap if they exceed the container width */
    row-gap: 15px;
}


#forecast-container figcaption {
  font-size: 1.1rem;
  
}

.forecast-item {
    text-align: center;
    flex: 1 1 125px; /* Allow items to grow/shrink dynamically with a base size of 125px */
    max-width: 150px; /* Set a maximum width to maintain consistency */
    box-sizing: border-box; /* Include padding and borders in size calculation */
    margin: 0;
    padding: 5px;
    border: 2px solid var(--border-color);
    box-shadow: 3px 3px 3px var(--shadow-color);
    background-color: rgba(133, 200, 254, 0.5);
    border-radius: 8px;
}


.forecast-item figcaption span {
    font-size: 1rem;
    font-weight: normal;
}

.forecast-item img {
    width: 40%; /* Adjust percentage as needed for scaling */
    height: auto; /* Maintain aspect ratio */
    max-width: 150px; /* Optional: Set a maximum width to prevent them from becoming too large */
    object-fit: contain; /* Ensure proper aspect ratio for the image */
}



/* Set default attributes for the footer */
footer {
    background-color: var(--primary-color);
    text-align: center;
    padding: 20px;
}

/* Set flex so <p> and <img> show inline */
footer p {
    color: var(--text-color-light); /* Set text color for <p> */
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 10px; /* Space between text and image */
    transition: font-size 0.5s ease;
}

footer img {
    width: 75px; /* Set the width of the img */
    height: auto; /* Ensures the height adjusts proportionally */
    margin-left: 10px; /* Set space between text and image */
    transition: width 0.5s ease;
}

/* Displays below, but centered */
.last-modified {
    text-align: center;
    margin-top: 10px; /* Space above the last modified line */
}


/* Adjust size as screen size changes */
@media (min-width: 800px) {
    .header-title span {
        font-size: 2.5rem; 
    }

    main h1 {
        font-size: 1.5rem;
        margin-left: 50px;
    }

    .hero {
        margin: 0 auto;
        position: relative;
    }
    
    .herolabel {
        position: absolute;
        top: 50px;
        left: 5%;
        background: radial-gradient(rgb(128, 128, 129), #06489e);
        border: 1px solid black;
        padding: .75rem;
        box-shadow: 0 0 4rem white;
        opacity: 0.85;
    }
    
    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 500;
        font-size: 1.2rem;
        color: white;
        font-family:"Varela Round", serif;
        text-shadow: 4px 4px 4px black; 
    }
    
    .hero picture {
        width: 100%;
    }
    
    .hero img {
        width: 100%;
        height: auto;
        display: block;
    }

    .card span {
        font-weight: bold;
        font-size: 1rem;
    }

    .card a {
        font-size: 1rem;
        text-decoration: none;
    }

    footer p {
        color: var(--text-color-light);
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        gap: 10px; /* Space between text and image */
        transition: font-size 0.5s ease;
    }
    
    footer img {
        width: 75px; /* Adjust the width as needed as screen size changes */
        height: auto; /* Ensures the height adjusts proportionally */
        margin-left: 10px; /* Set space between text and image */
    }
    
}



/* Media query for screens smaller than 700px */
@media (max-width: 700px) {
    .header-title span {
        font-size: 1.5rem; /* Adjusts size as needed */
        padding-right: .2rem;
    }

    main h1 {
        font-size: 1.2rem; /* Adjusts size as needed */
        margin: 0 10px 20px 10px;
        width: calc(100% - 20px); /* Full width minus the margins */
    }

    #forecast-container figcaption {
        font-size: .95rem;
        
      }

    .forecast-item figcaption span {
        font-size: .85rem;
        font-weight: normal;
    }
    
    .forecast-item img {
        width: 35%; /* Adjust percentage as needed for scaling */
        height: auto; /* Maintain aspect ratio */
        max-width: 150px; /* Optional: Set a maximum width to prevent them from becoming too large */
        object-fit: contain; /* Ensure proper aspect ratio for the image */
    }


    footer p {
        color: var(--text-color-light);
        font-size: .8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        gap: 10px; /* Space between text and image */
    }
    
    footer img {
        width: 40px; /* Adjust the width as needed as screen size changes */
        height: auto; /* Ensures the height adjusts proportionally */
        margin-left: 10px; /* Set space between text and image */
    }

    .head-wrapper {
        color: var(--text-color-light);
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 2rem;
    }

    .hero {
        margin: 0 auto;
        position: relative;
    }
    
    .herolabel {
        position: absolute;
        top: 10px;
        left: 50%; /* Start from the horizontal center */
        transform: translate(-50%, -10%);
        width: 350px;
        background: radial-gradient(rgb(128, 128, 129), #06489e);
        border: 1px solid black;
        padding: .25rem;
        box-shadow: 0 0 4rem white;
        opacity: 0.85;
        text-align: center;
        white-space: nowrap;
    }
    
    .herolabel p {
        margin: 0;
        font-weight: 500;
        font-size: 1.2rem;
        color: white;
        font-family:"Varela Round", serif;
        text-shadow: 4px 4px 4px black; 
    }
    
    .hero picture {
        width: 100%;
    }
    
    .hero img {
        width: 100%;
        height: auto;
        display: block;
    }

    .card span {
        font-weight: bold;
        font-size: .9rem;
    }

    .card a {
        font-size: .9rem;
        text-decoration: none;
    }

    .card p {
        font-size: 1rem;
    }
}

